@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
@import "../libs/slider-splidejs/css/splide-core.min.css";
* {
  box-sizing: border-box;
}

@media screen and (max-width: 1092px) {
  html {
    scrollbar-width: thin;
  }
}
body {
  color: #222;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 180%;
  background-color: #FFFAF1;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}

.title_h1 {
  font-weight: 600;
  font-size: 35px;
  line-height: 47px;
}

.title_h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 29px;
}

.title__h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 29px;
}

.wrapper {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
}

.container {
  box-sizing: content-box;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 0;
  cursor: pointer;
  border: 0;
  border-color: #E7C039;
  border-radius: 10px;
}

.header {
  min-height: 70px;
  padding-top: 20px;
}

.header-container {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.logo {
  display: inline-block;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  background: url("../img/main/icons/logo.svg") left center no-repeat;
}

.menu-item {
  display: inline-block;
}

.menu-item:not(:last-child) {
  margin-right: 64px;
}

.int-link {
  position: relative;
  display: inline-block;
  color: inherit;
  font-size: 16px;
  transition: color 150ms linear;
}

.int-link::after {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: 0;
  display: block;
  width: 0;
  height: 2px;
  transition: color 200ms linear 100ms;
  background: #E3A732;
}

.int-link:hover {
  color: #E3A732;
}

.int-link::after {
  bottom: -10px;
  width: 100%;
  transition: bottom 300ms linear, background-color 300ms linear;
  pointer-events: none;
  background-color: transparent;
}

.int-link:hover::after {
  bottom: -2px;
  background-color: #E3A732;
}

.page__intro {
  margin-top: 100px;
  margin-bottom: 100px;
}

.page__about {
  margin-bottom: 150px;
}

.page__cources {
  margin-bottom: 100px;
}

.page__features {
  margin-bottom: 90px;
}

.page__reviews {
  margin-bottom: 110px;
}

.intro {
  min-height: 460px;
}

.intro__container {
  position: relative;
  height: 500px;
  margin-bottom: 100px;
  background: url(../img/main/decor/intro__image.png) top 0 right 13px no-repeat, url(../img/main/decor/intro__vector.svg) top 40px left -40px no-repeat;
  background-size: 42%, auto;
}

.intro__content {
  overflow: visible;
  width: 372px;
}

.intro__title {
  margin-bottom: 15px;
}

.intro__text {
  font-size: 15px;
  line-height: 29px;
}

.intro__text:not(:last-child) {
  margin-bottom: 30px;
}

.intro__button {
  display: inline-block;
  padding: 12px 49px;
  font-weight: 500;
  font-size: 16px;
  line-height: 180%;
  transition: background-color 200ms linear;
  border: 2px solid #E7C039;
  background-color: #E7C039;
}

.intro__button:hover {
  background-color: transparent;
}

.about__title {
  margin-bottom: 90px;
}

.about__content {
  display: flex;
  align-items: center;
  padding: 0 50px;
}

.about__content-image {
  position: relative;
  flex: 1 1 40%;
}

.about__content-image::after {
  content: "";
  position: absolute;
  bottom: -14.96%;
  left: 0;
  width: 41%;
  height: 100%;
  background: url(../img/main/decor/about__img_decor.png) bottom left no-repeat;
  background-size: contain;
}

.about__description {
  flex: 1 1 60%;
  padding-left: 90px;
}

.about__paragraph {
  font-size: 20px;
  line-height: 36px;
}

.about__paragraph:not(:last-child) {
  margin-bottom: 20px;
}

.cources__container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.cources__title {
  margin-bottom: 90px;
}

.cources__menu {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 70px;
}

.menu_cources__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu_cources__btn {
  font-size: 20px;
  line-height: 36px;
  border: 0;
  border-radius: 0;
  background-color: transparent;
}

.slider__container_cources {
  position: relative;
}

.slider__track_cources {
  max-width: 1200px;
  margin: 0 auto;
}

.slider__item_cources {
  min-height: 430px;
  border-radius: 10px;
}

.slide__content_cources {
  width: 100%;
}

.slide__title_cources {
  margin-bottom: 15px;
}

.slide__text_cources {
  font-weight: 300;
  font-size: 17px;
  line-height: 43px;
}

.slide__btn_cources {
  position: relative;
  bottom: 0;
  left: 0;
  padding: 10px 20px;
  color: #E3A732;
  font-weight: 500;
  font-size: 17px;
  transition: color 200ms linear, background-color 200ms linear;
  border: 1px solid #E3A732;
  border-radius: 10px;
}

.slide__btn_cources:hover {
  color: #222;
  background-color: #E7C039;
}

.slide__preview_cources {
  overflow: hidden;
  width: 100%;
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
  border-radius: 10px 10px 4px 4px;
  background-color: #FFD78B;
  aspect-ratio: 1.47;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 76%, 0 100%);
}

.slide__preview_cources img {
  width: 100%;
}

.splide__arrow {
  position: absolute;
  top: 50%;
  width: 14px;
  height: 44px;
  transform: translateY(-50%);
}

.splide__arrow--prev {
  left: 0;
  background: url("../img/main/icons/slider__arrow_prev.svg") center center no-repeat;
}

.splide__arrow--next {
  right: 0;
  background: url("../img/main/icons/slider__arrow_next.svg") center center no-repeat;
}

.splide__slide__container {
  display: flex;
  align-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.features__title {
  margin-bottom: 90px;
}

.features__cards {
  display: grid;
  padding: 0 50px;
  gap: 40px 45px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
}

.features-card {
  padding: 45px 30px;
  border: 2px solid #FFD78B;
  border-radius: 10px;
}

.features-card__title {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
}

.features-card__text {
  font-size: 15px;
  opacity: 0.8;
}

.slider__container_reviews {
  position: relative;
}

.slider__track_reviews {
  max-width: 1200px;
  margin: 0 auto;
}

.slider__item_reviews {
  border-radius: 10px;
}

.slide_reviews {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.reviews__title {
  margin-bottom: 90px;
}

.slider__container_reviews {
  position: relative;
}

.slider__track_reviews {
  max-width: 1200px;
  margin: 0 auto;
}

.slider__item_reviews {
  min-height: 232px;
}

.review {
  display: grid;
  padding: 30px 20px;
  border: 2px solid #E3A732;
  border-radius: 10px;
  grid-template: [start] "avatar name" min-content [row2] [row2] "avatar desc" min-content [row3] [row3] "text text" 1fr [row-end]/65px 1fr;
}

.review__image {
  overflow: hidden;
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 50%;
  background-color: #FFD78B;
  grid-area: avatar;
}

.review__img {
  font-size: 8px;
  line-height: 100%;
}

.review__name {
  font-weight: 500;
  font-size: 11px;
  line-height: 29px;
  grid-area: name;
}

.review__desc {
  font-weight: 300;
  font-size: 10px;
  line-height: 19px;
  grid-area: desc;
}

.review__text {
  margin: 0;
  padding-top: 30px;
  font-size: 13px;
  line-height: 21px;
  grid-area: text;
}

.feedback {
  padding: 70px 0 80px;
  background: #FFD78B;
}

.feedback__title {
  margin-bottom: 30px;
}

.feedback__text {
  margin-bottom: 32px;
  color: #222;
  font-size: 19px;
  line-height: 29px;
}

.feedback__tel {
  display: inline-block;
  width: 36%;
  min-width: 360px;
  min-height: 55px;
  margin-right: 40px;
  padding: 14px 13px;
  color: #FFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  border: 3px solid #FFF;
  border-radius: 10px;
  background: transparent;
}

.feedback__btn_submit {
  min-height: 55px;
  padding: 12px 37px;
  border: 3px solid #FFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  background-color: #FFF;
  transition: color 200ms, background-color 200ms;
}

.feedback__btn_submit:hover {
  color: #FFF;
  background-color: transparent;
}

.footer {
  min-height: 128px;
  color: #FFF;
  background: #202020;
}

.footer__container {
  position: relative;
  display: grid;
  align-items: center;
  padding: 40px 0;
  grid-gap: 20px;
  grid-template-areas: "logo nav contacts";
  grid-template-columns: repeat(3, 1fr);
}

.menu_footer {
  display: grid;
  gap: 20px 20px;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(2, 90px);
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__policy {
  position: absolute;
  right: 0;
  bottom: 0;
  font-weight: 300;
  font-size: 12px;
  opacity: 0.4;
}